<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> mediaquery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            overflow-x: hidden;
        }

        .body {
            border: 2px solid black;
            width: 1362px;


        }

        .top {

            /* border: 1px solid red; */
            background-color: darkblue;
            color: rgb(255, 195, 82);
            text-align: center;
            font-size: 22px;
        }

        .nav {
            /* border: 1px solid yellow; */
            display: grid;
            grid-template-columns: 300px 700px 200px;


        }

        .nav div {
            /* border: 1px solid orange; */
            text-align: center;
        }

        .right span {
            font-size: 24px;
            color: rgb(6, 6, 163);

        }

        .fa-house-medical {
            font-size: 30px;
            color: rgb(6, 6, 163);

        }

        .center {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            line-height: 30px;
        }

        .center div a {
            text-decoration: none;
            color: rgb(105, 105, 204);
            font-size: 20px;
        }

        .center div a:hover {
            color: blue;
        }

        .left {
            font-size: 30px;
            color: rgb(6, 6, 163);
            cursor: pointer;


        }

        .left i:hover {
            cursor: pointer;
            color: rgb(152, 152, 238);
        }

        .main {
            display: grid;
            grid-template-columns: 557px 300px;
            height: 585px;
            background-color: rgb(242, 242, 243);
            font-size: 20px;
            color: rgb(160, 156, 156);
        }

        .mask {
            margin-top: 40px;
            margin-left: 30px;
        }

        .mask h1 {
            font-size: 70px;
            color: rgb(6, 6, 163);
        }

        .mask p {
            font-size: 20px;
            color: rgb(105, 105, 204);
        }

        .mask i {
            margin-top: 70px;
            font-size: 25px;
            color: rgb(116, 114, 114);
        }

        .btn {
            margin-top: 40px;
            margin-left: 100px;
            width: 150px;
            padding: 15px;
            background-color: rgb(212, 212, 4);
            color: white;
            font-size: 18px;
            border-radius: 20px;
            border: 1px solid rgb(165, 162, 162);
        }

        .btn:hover {

            transition: 1s;
            background-color: white;
            color: orange;
            border: 1px solid rgb(252, 171, 21);
            cursor: pointer;

        }

        .video {
            text-align: center;
            margin-top: 20px;
            color: rgb(5, 5, 121);
        }

        .video iframe {
            height: 400px;
            width: 1300px;

        }

        .end {
            padding: 70px;
            /* border: 1px solid pink; */
            background-color: rgb(242, 242, 243);
            margin-top: 50px;
            text-align: center;
            color: blue;
            font-size: 20px;
        }

        .end button {
            background-color: rgb(212, 212, 4);
            color: white;
            padding: 12px;
            width: 150px;
            border-radius: 20px;
            border: 1px solid rgb(184, 180, 180);
            font-size: 18px;
        }

        .end button:hover {
            transition: 1s;
            background-color: white;
            color: orange;
            border: 1px solid rgb(252, 171, 21);
            cursor: pointer;
        }

        .text {
            border: 1px solid rgb(184, 180, 180);
            width: 200px;
            padding: 14px;
            border-radius: 20px
        }

        .last {
            margin-top: 50px;
            background-color: darkblue;
            font-size: 20px;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 400px 400px 400px;

        }

        .last div {
            padding: 10px;

        }

        .hidden {

            margin-top: 50px;
            font-size: 27px;
            /* border: 1px solid yellow; */
            background-color: rgb(242, 242, 243);
            text-align: center;
            color: rgb(1, 1, 117);
        }

        .hide {
            /* border: 1px solid black; */

            display: grid;
            grid-template-columns: 450px 450px 450px;
            font-size: 18px;
            padding: 20px;
        }

        .hide div {
            background-color: white;
            border: 1px solid rgb(216, 213, 213);
            width: 300px;
            padding: 40px;
            height: 100px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px;

        }

        @media(max-width:600px) {
            .show {
                display: none;
            }

            .mask {
                display: none;
            }

            .main div img {
                margin-left: 340px;
            }
            
            
           

           

            .top {
                height: 70px;
                line-height: 70px;
                font-size: 40px;
                background-color: rgb(225, 230, 231);
                color: blue;
            }
            .hide{
             
              font-size: 40px;
             
            }
           .hide div:nth-of-type(1){
            width: 1200px;
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 1;
           }
           .hide div:nth-of-type(2){
            width: 1200px;
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 2;
           }
           .hide div:nth-of-type(3){
            width: 1200px;
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 3;
           }


        }
    </style>
</head>

<body>
    <div class="body">

        <div class="top">
            <p>Due to the COVID 19 epidemic, orders may be processed with a slight delay.</p>
        </div>

        <div class="nav">
            <div class="right">
                <i class="fa-solid fa-house-medical"></i>&nbsp;
                <span>CureM4</span>
            </div>

            <div class="center">
                <div><a href="">Home</a></div>
                <div><a href="">Shop</a></div>
                <div><a href="">Products</a></div>
                <div><a href="">About</a></div>
                <div><a href="">Contacts</a></div>
                <div><a href="">Need help?</a></div>
            </div>
            <div class="left">
                <i class="fa-brands fa-facebook-f"></i>&nbsp;
                <i class="fa-brands fa-twitter"></i>&nbsp;
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="main">
            <div class="mask">
                <h1>Antivirus</h1>
                <h1>Mask Store</h1>
                <p>The easiest way to protect yourself</p>
                <i
                    class="fa-solid fa-disease"></i>&nbsp;&nbsp;&nbsp;Anti-Bacterial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-virus-covid-slash"></i>&nbsp;&nbsp;&nbsp;Anti-Virus <br>
                <button class="btn">Shop now</button>
            </div>
            <div><img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/product1.jpg" alt=""
                    width="802px" height="500px"></div>
        </div>
        <div class="video">
            <h1>Watch Video</h1><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9fca7M5STEA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="end">
            <div class="show">
                <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/features1.jpg" alt=""
                    width="300px" height="250px">
            </div>
            <h2>Join our newsletter and</h2>
            <h2>get $20 discount</h2><br>
            <input type="text" placeholder="Enter your email adress" class="text">&nbsp;&nbsp;&nbsp;&nbsp;
            <button>Subscribe</button>
        </div>
        <div class="hidden">
            <h1 class="review">Latest reviews</h1>
            <div class="hide">

                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam,
                    sed vestibulum elit feugiat. <h3> John Smith</h3>
                </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam,
                    sed vestibulum elit feugiat. <h3>John Smith</h3>
                </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam,
                    sed vestibulum elit feugiat.<h3>John Smith</h3>
                </div>

            </div>
        </div>
        <div class="last">
            <div>About us</div>
            <div>Delivery </div>
            <div>Privacy Policy</div>
            <div>Affiliate</div>
            <div>Sales</div>
            <div>Terms</div>
            <div>Bestsellers</div>
            <div>Discount</div>
            <div>Latest products</div>
        </div>




    </div>
</body>

</html>